<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> SettingsManager Tango Class Commands </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=5> <font size=+1> <center><b> SettingsManager Class Commands </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Input type </b></center> </td>
		<td> <center><b> Output type </b></center> </td>
		<td> <center><b> Level </b></center> </td>
		<td> <center><b> Description </b></center> </td>
	</tr>
	<tr>
		<td> <a href="CmdState.html"> State </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_STATE </td>
		<td> OPERATOR </td>
		<td> This command gets the device state (stored in its device_state data member) and returns it to the caller. </td>
	</tr>
	<tr>
		<td> <a href="CmdStatus.html"> Status </a> </td>
		<td> DEV_VOID </td>
		<td> CONST_DEV_STRING </td>
		<td> OPERATOR </td>
		<td> This command gets the device status (stored in its device_status data member) and returns it to the caller. </td>
	</tr>
	<tr>
		<td> <a href="CmdGetSettingsFileContent.html"> GetSettingsFileContent </a> </td>
		<td> DEV_STRING </td>
		<td> DEV_STRING </td>
		<td> OPERATOR </td>
		<td> read the specified file content </td>
	</tr>
	<tr>
		<td> <a href="CmdGenerateSettingsFile.html"> GenerateSettingsFile </a> </td>
		<td> DEVVAR_STRINGARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> the device will generate a settings file for specified attributes </td>
	</tr>
	<tr>
		<td> <a href="CmdApplySettings.html"> ApplySettings </a> </td>
		<td> DEV_STRING </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Apply settings from specified file to attributes. </td>
	</tr>
	<tr>
		<td> <a href="CmdReset.html"> Reset </a> </td>
		<td> DEV_VOID </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Reset ALARM state on device </td>
	</tr>
	<tr>
		<td> <a href="CmdFileExists.html"> FileExists </a> </td>
		<td> DEV_STRING </td>
		<td> DEV_BOOLEAN </td>
		<td> OPERATOR </td>
		<td> Check if specified file exists. </td>
	</tr>
	<tr>
		<td> <a href="CmdDeleteFile.html"> DeleteFile </a> </td>
		<td> DEV_STRING </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Delete specified file. </td>
	</tr>
	<tr>
		<td> <a href="CmdRenameFile.html"> RenameFile </a> </td>
		<td> DEVVAR_STRINGARRAY </td>
		<td> DEV_VOID </td>
		<td> OPERATOR </td>
		<td> Rename source file to target name. </td>
	</tr>
	<tr>
		<td> <a href="CmdGetFileList.html"> GetFileList </a> </td>
		<td> DEV_STRING </td>
		<td> DEVVAR_STRINGARRAY </td>
		<td> OPERATOR </td>
		<td> Get the file and directory list in specified path. </td>
	</tr>
</table>
</body>
</html>
