<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_131) on Tue Oct 17 09:55:56 CEST 2017 -->
<title>All Classes (SettingsManager API)</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client" target="classFrame">SettingsManagedEvent</a></li>
<li><a href="org/tango/settingsmanager/client/SettingsManagedListener.html" title="class in org.tango.settingsmanager.client" target="classFrame">SettingsManagedListener</a></li>
<li><a href="org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager" target="classFrame">SettingsManager</a></li>
<li><a href="org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client" target="classFrame">SettingsManagerClient</a></li>
</ul>
</div>
</body>
</html>
