<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_131) on Tue Oct 17 09:55:56 CEST 2017 -->
<title>Index (SettingsManager API)</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (SettingsManager API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SettingsManager API documention</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#addSettingsAppliedListener(org.tango.settingsmanager.client.SettingsManagedListener)">addSettingsAppliedListener(SettingsManagedListener)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#APPLIED">APPLIED</a></span> - Static variable in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#applySettings(javax.swing.JFrame)">applySettings(JFrame)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Display a file chooser and apply selected settings file.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#applySettings(javax.swing.JFrame,%20java.lang.String)">applySettings(JFrame, String)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Display a file chooser and apply selected settings file.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#ApplySettings(java.lang.String)">ApplySettings(String)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "ApplySettings".</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#aroundInvoke(org.tango.server.InvocationContext)">aroundInvoke(InvocationContext)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Method called before and after command and attribute calls.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#deleteDevice()">deleteDevice()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">all resources may be closed here.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#DeleteFile(java.lang.String)">DeleteFile(String)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "DeleteFile".</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#displaySettingsDeviceList()">displaySettingsDeviceList()</a></span> - Static method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Display a list of settings systems found and their path</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#FileExists(java.lang.String)">FileExists(String)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "FileExists".</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#GENERATED">GENERATED</a></span> - Static variable in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#generateSettingsFile()">generateSettingsFile()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Create a GUI to generate a Settings file (!!! no parent frame --> close after generation)</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#generateSettingsFile(javax.swing.JFrame)">generateSettingsFile(JFrame)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Create a GUI to generate a Settings file.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#generateSettingsFile(javax.swing.JFrame,%20java.util.List)">generateSettingsFile(JFrame, List&lt;String&gt;)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Create a GUI to generate a Settings file.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#generateSettingsFile(javax.swing.JFrame,%20java.util.List,%20java.lang.String)">generateSettingsFile(JFrame, List&lt;String&gt;, String)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Create a GUI to generate a Settings file.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#generateSettingsFile(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List)">generateSettingsFile(String, String, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Generate a Settings file.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#GenerateSettingsFile(java.lang.String[])">GenerateSettingsFile(String[])</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "GenerateSettingsFile".</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html#getAction()">getAction()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client">SettingsManagedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#getAlarmAttributes()">getAlarmAttributes()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Read attribute AlarmAttributes</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#getCheckChangePeriod()">getCheckChangePeriod()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Read attribute CheckChangePeriod</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#getDefaultAttributes()">getDefaultAttributes()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Read attribute DefaultAttributes</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html#getDevFailed()">getDevFailed()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client">SettingsManagedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#GetFileList(java.lang.String)">GetFileList(String)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "GetFileList".</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html#getFileName()">getFileName()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client">SettingsManagedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#getLastAppliedFile()">getLastAppliedFile()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#getLastAppliedFile()">getLastAppliedFile()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Read attribute LastAppliedFile</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#getLastAppliedFileContent()">getLastAppliedFileContent()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Read Pipe LastAppliedFileContent</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#getLastGeneratedFile()">getLastGeneratedFile()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#getLastGeneratedFile()">getLastGeneratedFile()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Read attribute LastGeneratedFile</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#getManagerDeviceName()">getManagerDeviceName()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#getManagerProxy()">getManagerProxy()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#GetSettingsFileContent(java.lang.String)">GetSettingsFileContent(String)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "GetSettingsFileContent".</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#getSettingsPath()">getSettingsPath()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#getSettingsPath()">getSettingsPath()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Read attribute SettingsPath</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#getSettingsProjectList()">getSettingsProjectList()</a></span> - Static method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Display a list of settings systems found and their path</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#getSettingValues()">getSettingValues()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Read Pipe SettingValues</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html#getState()">getState()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client">SettingsManagedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#getState()">getState()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "State".</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html#getStatus()">getStatus()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client">SettingsManagedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#getStatus()">getStatus()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "Status".</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html#getTime()">getTime()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client">SettingsManagedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#getTimeout()">getTimeout()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html#hasFailed()">hasFailed()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client">SettingsManagedEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#initDevice()">initDevice()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Initialize the device.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Starts the server.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#MakeDirectory(java.lang.String)">MakeDirectory(String)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "MakeDirectory".</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/tango/settingsmanager/package-summary.html">org.tango.settingsmanager</a> - package org.tango.settingsmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/tango/settingsmanager/client/package-summary.html">org.tango.settingsmanager.client</a> - package org.tango.settingsmanager.client</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#readSettingsFileFromPipe(javax.swing.JFrame)">readSettingsFileFromPipe(JFrame)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Display a file chooser and  selected settings file content.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#removeSettingsAppliedListener(org.tango.settingsmanager.client.SettingsManagedListener)">removeSettingsAppliedListener(SettingsManagedListener)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#RenameFile(java.lang.String[])">RenameFile(String[])</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "RenameFile".</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#Reset()">Reset()</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Execute command "Reset".</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#setApproveButtonText(java.lang.String)">setApproveButtonText(String)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setCheckChangePeriod(int)">setCheckChangePeriod(int)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Write attribute CheckChangePeriod</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setCheckChanges(boolean)">setCheckChanges(boolean)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">set property CheckChanges</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setDebug(boolean)">setDebug(boolean)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">set property Debug</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setDefaultAttributeList(java.lang.String[])">setDefaultAttributeList(String[])</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">set property DefaultAttributeList</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setDeviceManager(org.tango.server.device.DeviceManager)">setDeviceManager(DeviceManager)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#setDialogTitle(java.lang.String)">setDialogTitle(String)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setDynamicManager(org.tango.server.dynamic.DynamicManager)">setDynamicManager(DynamicManager)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setRootPath(java.lang.String)">setRootPath(String)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">set property RootPath</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setSettingsFilesPath(java.lang.String)">setSettingsFilesPath(String)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">set property SettingsFilesPath</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setSettingsTimeout(int)">setSettingsTimeout(int)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">set property SettingsTimeout</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setState(fr.esrf.Tango.DevState)">setState(DevState)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Set the device state</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">Set the device status</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setTheLastAppliedFile(java.lang.String)">setTheLastAppliedFile(String)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">set property TheLastAppliedFile</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Set the timeout used to apply or generate settings</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedListener.html#settingsManaged(org.tango.settingsmanager.client.SettingsManagedEvent)">settingsManaged(SettingsManagedEvent)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedListener.html" title="class in org.tango.settingsmanager.client">SettingsManagedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client"><span class="strong">SettingsManagedEvent</span></a> - Class in <a href="./org/tango/settingsmanager/client/package-summary.html">org.tango.settingsmanager.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html#SettingsManagedEvent(java.lang.String,%20fr.esrf.Tango.DevState,%20java.lang.String,%20int,%20fr.esrf.Tango.DevFailed)">SettingsManagedEvent(String, DevState, String, int, DevFailed)</a></span> - Constructor for class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client">SettingsManagedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/tango/settingsmanager/client/SettingsManagedListener.html" title="class in org.tango.settingsmanager.client"><span class="strong">SettingsManagedListener</span></a> - Class in <a href="./org/tango/settingsmanager/client/package-summary.html">org.tango.settingsmanager.client</a></dt>
<dd>
<div class="block">This class implements a listener to be called when settings are applied.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedListener.html#SettingsManagedListener()">SettingsManagedListener()</a></span> - Constructor for class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedListener.html" title="class in org.tango.settingsmanager.client">SettingsManagedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager"><span class="strong">SettingsManager</span></a> - Class in <a href="./org/tango/settingsmanager/package-summary.html">org.tango.settingsmanager</a></dt>
<dd>
<div class="block">SettingsManager class description:
    This idea is to standardize and centralize the settings management for the control system.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#SettingsManager()">SettingsManager()</a></span> - Constructor for class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client"><span class="strong">SettingsManagerClient</span></a> - Class in <a href="./org/tango/settingsmanager/client/package-summary.html">org.tango.settingsmanager.client</a></dt>
<dd>
<div class="block">This class is able to give a client class
 for a majority of SettingsManager calls</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#SettingsManagerClient(java.lang.String)">SettingsManagerClient(String)</a></span> - Constructor for class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Constructor for a settings manage client.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/SettingsManager.html#setUseAttributeFormat(boolean)">setUseAttributeFormat(boolean)</a></span> - Method in class org.tango.settingsmanager.<a href="./org/tango/settingsmanager/SettingsManager.html" title="class in org.tango.settingsmanager">SettingsManager</a></dt>
<dd>
<div class="block">set property UseAttributeFormat</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html#toString()">toString()</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagedEvent.html" title="class in org.tango.settingsmanager.client">SettingsManagedEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#viewSettingsFile(javax.swing.JFrame)">viewSettingsFile(JFrame)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Display a file chooser and  selected settings file content.</div>
</dd>
<dt><span class="strong"><a href="./org/tango/settingsmanager/client/SettingsManagerClient.html#viewSettingsFile(javax.swing.JFrame,%20java.lang.String)">viewSettingsFile(JFrame, String)</a></span> - Method in class org.tango.settingsmanager.client.<a href="./org/tango/settingsmanager/client/SettingsManagerClient.html" title="class in org.tango.settingsmanager.client">SettingsManagerClient</a></dt>
<dd>
<div class="block">Display a file chooser and  selected settings file content.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SettingsManager API documention</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
